server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cap_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#This worked with 1.4.2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#This worked with 1.4.2
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#This works with 2.1.15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
